# =============================================================================
# Frontend Production Environment (used by Vite during build)
# =============================================================================
# For Vercel deployment: set these as Environment Variables in Vercel Dashboard
# Project Settings > Environment Variables (Production)
# =============================================================================

# Backend API URL — after deploying backend on Render
# Replace with your actual Render backend URL
VITE_API_URL=https://your-backend.onrender.com/api

# Supabase credentials (same as backend .env)
# Get from Supabase Dashboard > Project Settings > API
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
