# =============================================================================
# Frontend Production Environment (used by Vite during build)
# =============================================================================
# For Vercel deployment: set these as Environment Variables in Vercel Dashboard
# Project Settings > Environment Variables (Production)
# =============================================================================

# Backend API URL — after deploying backend on Render
# Replace with your actual Render backend URL
VITE_API_URL=https://shree-renukamba-communication-mobile.onrender.com/api

# Supabase credentials — set as env vars in Vercel dashboard (do NOT hardcode)
VITE_SUPABASE_URL=https://yvprvowpflxgttalppzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cHJ2b3dwZmx4Z3R0YWxwcHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE2NTgyMTAsImV4cCI6MjA5NzIzNDIxMH0.smqZFJZFleraRMuIKW13xnADeByyJFsrjLrPOKiP5eg

# Google OAuth Client ID — fetched from backend /api/auth/google-client-id (set GOOGLE_CLIENT_ID in Render backend env)
